

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="听风">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 环境搭建使用的环境为pytorch1.11，直接去官网即可下载PyTorch，去官网选择你需要的配置，直接复制命令在命令行进行粘贴即可：  2. 数据准备2.1 数据格式 数据集中共有厨余垃圾，可回收物，其他垃圾，有害垃圾四种垃圾，每种垃圾各有11种，一共有44个小类，代码放在code文件夹中，与数据集放在同一文件目录下。  2.2 划分数据集找到了数据集之后我们需要把数据集划分为训练集和测">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾分类小demo">
<meta property="og:url" content="http://example.com/2022/07/19/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E5%B0%8Fdemo/index.html">
<meta property="og:site_name" content="听风">
<meta property="og:description" content="1. 环境搭建使用的环境为pytorch1.11，直接去官网即可下载PyTorch，去官网选择你需要的配置，直接复制命令在命令行进行粘贴即可：  2. 数据准备2.1 数据格式 数据集中共有厨余垃圾，可回收物，其他垃圾，有害垃圾四种垃圾，每种垃圾各有11种，一共有44个小类，代码放在code文件夹中，与数据集放在同一文件目录下。  2.2 划分数据集找到了数据集之后我们需要把数据集划分为训练集和测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/19/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E5%B0%8Fdemo/1.png">
<meta property="og:image" content="http://example.com/2022/07/19/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E5%B0%8Fdemo/2.png">
<meta property="og:image" content="http://example.com/2022/07/19/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E5%B0%8Fdemo/3.png">
<meta property="og:image" content="http://example.com/2022/07/19/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E5%B0%8Fdemo/4.png">
<meta property="og:image" content="http://example.com/2022/07/19/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E5%B0%8Fdemo/5.png">
<meta property="og:image" content="http://example.com/2022/07/19/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E5%B0%8Fdemo/7.png">
<meta property="og:image" content="http://example.com/2022/07/19/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E5%B0%8Fdemo/6.png">
<meta property="article:published_time" content="2022-07-19T02:45:20.000Z">
<meta property="article:modified_time" content="2022-07-19T06:34:03.599Z">
<meta property="article:author" content="听风">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/07/19/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E5%B0%8Fdemo/1.png">
  
  
  
  <title>垃圾分类小demo - 听风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7C1QoQShmj2GocTUSsCfvl07-gzGzoHsz","app_key":"tGH8AvvvUAVa08GUUY7kX8YC","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>听风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="垃圾分类小demo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-19 10:45" pubdate>
          2022年7月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">垃圾分类小demo</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-环境搭建"><a href="#1-环境搭建" class="headerlink" title="1. 环境搭建"></a>1. 环境搭建</h2><p>使用的环境为pytorch1.11，直接去官网即可下载<a target="_blank" rel="noopener" href="https://pytorch.org/">PyTorch</a>，去官网选择你需要的配置，直接复制命令在命令行进行粘贴即可：</p>
<p><img src="1.png" srcset="/img/loading.gif" lazyload alt="image-20220719092532904"></p>
<h2 id="2-数据准备"><a href="#2-数据准备" class="headerlink" title="2. 数据准备"></a>2. 数据准备</h2><h3 id="2-1-数据格式"><a href="#2-1-数据格式" class="headerlink" title="2.1 数据格式"></a>2.1 数据格式</h3><p><img src="2.png" srcset="/img/loading.gif" lazyload alt="image-20220719092638421"></p>
<p>数据集中共有厨余垃圾，可回收物，其他垃圾，有害垃圾四种垃圾，每种垃圾各有11种，一共有44个小类，代码放在code文件夹中，与数据集放在同一文件目录下。</p>
<p><img src="3.png" srcset="/img/loading.gif" lazyload alt="image-20220719092833905"></p>
<h3 id="2-2-划分数据集"><a href="#2-2-划分数据集" class="headerlink" title="2.2 划分数据集"></a>2.2 划分数据集</h3><p>找到了数据集之后我们需要把数据集划分为训练集和测试集，建立dataset.py文件，具体代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> shutil <span class="hljs-keyword">import</span> copy<br><span class="hljs-keyword">import</span> random<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mkfile</span>(<span class="hljs-params">file</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(file):<br>        os.makedirs(file)<br><br><span class="hljs-comment">#你自己的数据集路径</span><br>file_path = <span class="hljs-string">&quot;../数据集//&quot;</span><br>garbage_class = os.listdir(<span class="hljs-string">&quot;../数据集&quot;</span>)<br><br><span class="hljs-comment"># 创建 训练集train 文件夹，并由5种类名在其目录下创建5个子目录</span><br>mkfile(<span class="hljs-string">&#x27;../data/train&#x27;</span>)<br><span class="hljs-keyword">for</span> cla <span class="hljs-keyword">in</span> garbage_class:<br>    mkfile(<span class="hljs-string">&#x27;../data/train/&#x27;</span> + cla)<br><br><span class="hljs-comment"># 创建 验证集val 文件夹，并由5种类名在其目录下创建5个子目录</span><br>mkfile(<span class="hljs-string">&#x27;../data/val&#x27;</span>)<br><span class="hljs-keyword">for</span> cla <span class="hljs-keyword">in</span> garbage_class:<br>    mkfile(<span class="hljs-string">&#x27;../data/val/&#x27;</span> + cla)<br><br><span class="hljs-comment"># 划分比例，训练集 : 验证集 = 9 : 1</span><br>split_rate = <span class="hljs-number">0.1</span><br><br><span class="hljs-comment"># 遍历5种花的全部图像并按比例分成训练集和验证集</span><br><span class="hljs-keyword">for</span> cla <span class="hljs-keyword">in</span> garbage_class:<br>    cla_path = file_path + <span class="hljs-string">&#x27;/&#x27;</span> + cla + <span class="hljs-string">&#x27;/&#x27;</span>  <span class="hljs-comment"># 某一类别花的子目录</span><br>    images = os.listdir(cla_path)  <span class="hljs-comment"># iamges 列表存储了该目录下所有图像的名称</span><br>    num = <span class="hljs-built_in">len</span>(images)<br>    eval_index = random.sample(images, k=<span class="hljs-built_in">int</span>(num * split_rate))  <span class="hljs-comment"># 从images列表中随机抽取 k 个图像名称</span><br>    <span class="hljs-keyword">for</span> index, image <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(images):<br>        <span class="hljs-comment"># eval_index 中保存验证集val的图像名称</span><br>        <span class="hljs-keyword">if</span> image <span class="hljs-keyword">in</span> eval_index:<br>            image_path = cla_path + image<br>            new_path = <span class="hljs-string">&#x27;../data/val/&#x27;</span> + cla<br>            copy(image_path, new_path)  <span class="hljs-comment"># 将选中的图像复制到新路径</span><br><br>        <span class="hljs-comment"># 其余的图像保存在训练集train中</span><br>        <span class="hljs-keyword">else</span>:<br>            image_path = cla_path + image<br>            new_path = <span class="hljs-string">&#x27;../data/train/&#x27;</span> + cla<br>            copy(image_path, new_path)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\r[&#123;&#125;] processing [&#123;&#125;/&#123;&#125;]&quot;</span>.<span class="hljs-built_in">format</span>(cla, index + <span class="hljs-number">1</span>, num), end=<span class="hljs-string">&quot;&quot;</span>)  <span class="hljs-comment"># processing bar</span><br>    <span class="hljs-built_in">print</span>()<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;processing done!&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>划分好的数据集如下：</p>
<p><img src="4.png" srcset="/img/loading.gif" lazyload alt="image-20220719093314655"></p>
<h2 id="3-模型训练"><a href="#3-模型训练" class="headerlink" title="3. 模型训练"></a>3. 模型训练</h2><h3 id="3-1-数据增强"><a href="#3-1-数据增强" class="headerlink" title="3.1 数据增强"></a>3.1 数据增强</h3><p>数据增强可以有效避免过拟合，使用torchvision中的transforms可以方便的对训练集数据进行数据增强，常见的数据增强方法有旋转，剪切等，本文采用简单的裁剪和翻转。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 导入包</span><br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> transforms, datasets<br><span class="hljs-keyword">import</span> torch.optim <span class="hljs-keyword">as</span> optim<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-comment"># 使用GPU训练</span><br>device = torch.device(<span class="hljs-string">&quot;cuda&quot;</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;cpu&quot;</span>)<br><span class="hljs-built_in">print</span>(device)<br><br>data_transform = &#123;<br>    <span class="hljs-string">&quot;train&quot;</span>: transforms.Compose([transforms.RandomResizedCrop(<span class="hljs-number">224</span>),  <span class="hljs-comment"># 随机裁剪，再缩放成 224×224</span><br>                                 transforms.RandomHorizontalFlip(p=<span class="hljs-number">0.5</span>),  <span class="hljs-comment"># 水平方向随机翻转，概率为 0.5, 即一半的概率翻转, 一半的概率不翻转</span><br>                                 transforms.RandomHorizontalFlip(<span class="hljs-number">0.5</span>),<br>                                 transforms.ToTensor(),<br>                                 transforms.Normalize((<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>), (<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>))]),<br><br>    <span class="hljs-string">&quot;val&quot;</span>: transforms.Compose([transforms.Resize((<span class="hljs-number">224</span>, <span class="hljs-number">224</span>)),  <span class="hljs-comment"># cannot 224, must (224, 224)</span><br>                               transforms.ToTensor(),<br>                               transforms.Normalize((<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>), (<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>))])&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-创建DataLoader"><a href="#3-2-创建DataLoader" class="headerlink" title="3.2 创建DataLoader"></a>3.2 创建DataLoader</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader<br><br><span class="hljs-comment"># 获取图像数据集的路径</span><br>image_path = <span class="hljs-string">&quot;../data/&quot;</span>  <span class="hljs-comment">#garbage data_set path</span><br><br><span class="hljs-comment"># 导入训练集并进行预处理</span><br>train_dataset = datasets.ImageFolder(root=image_path + <span class="hljs-string">&quot;/train&quot;</span>,<br>                                     transform=data_transform[<span class="hljs-string">&quot;train&quot;</span>])<br>train_num = <span class="hljs-built_in">len</span>(train_dataset)<br><br><span class="hljs-comment"># 按batch_size分批次加载训练集</span><br>train_loader = DataLoader(train_dataset,  <span class="hljs-comment"># 导入的训练集</span><br>                          batch_size=<span class="hljs-number">16</span>,  <span class="hljs-comment"># 每批训练的样本数</span><br>                          shuffle=<span class="hljs-literal">True</span>,  <span class="hljs-comment"># 是否打乱训练集</span><br>                          num_workers=<span class="hljs-number">0</span>)  <span class="hljs-comment"># 使用线程数</span><br>                          <br><span class="hljs-comment"># 导入验证集并进行预处理</span><br>validate_dataset = datasets.ImageFolder(root=image_path + <span class="hljs-string">&quot;/val&quot;</span>,<br>                                        transform=data_transform[<span class="hljs-string">&quot;val&quot;</span>])<br>val_num = <span class="hljs-built_in">len</span>(validate_dataset)<br><br><span class="hljs-comment"># 加载验证集</span><br>validate_loader = torch.utils.data.DataLoader(validate_dataset,  <span class="hljs-comment"># 导入的验证集</span><br>                                              batch_size=<span class="hljs-number">16</span>,<br>                                              shuffle=<span class="hljs-literal">True</span>,<br>                                              num_workers=<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<h3 id="3-3-对数据集标签进行映射"><a href="#3-3-对数据集标签进行映射" class="headerlink" title="3.3 对数据集标签进行映射"></a>3.3 对数据集标签进行映射</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">garbage_list = train_dataset.class_to_idx<br>class_dict = <span class="hljs-built_in">dict</span>((val, key) <span class="hljs-keyword">for</span> key, val <span class="hljs-keyword">in</span> garbage_list.items())<br><br><span class="hljs-comment"># 将 class_dict 写入 json 文件中</span><br>json_str = json.dumps(class_dict, indent=<span class="hljs-number">4</span>, ensure_ascii=<span class="hljs-literal">False</span>)<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;class_indices.json&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> json_file:<br>    json_file.write(json_str)<br></code></pre></td></tr></table></figure>

<p>生成的class_indices.json文件如下：</p>
<p><img src="5.png" srcset="/img/loading.gif" lazyload alt="image-20220719093835515"></p>
<p>包含0~44个垃圾的类型索引，此文件主要用于后续推理时使用，对应出垃圾类别。</p>
<h3 id="3-4-模型选择"><a href="#3-4-模型选择" class="headerlink" title="3.4 模型选择"></a>3.4 模型选择</h3><p>本文选择在ImageNet上预训练的efficientnet_b1进行迁移学习，这个网络的大小只有30多MB，虽然效果还不错，但如果要追求更高的精度，且有大显存的GPU，可以考虑采用更大的网络（如efficientnet_b7）进行训练，可以得到更好的效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torchvision<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><br>net = torchvision.models.efficientnet_b1(pretrained=<span class="hljs-literal">True</span>)<br>net.to(device)  <span class="hljs-comment"># 分配网络到指定的设备（GPU/CPU）训练</span><br>loss_function = nn.CrossEntropyLoss()  <span class="hljs-comment"># 交叉熵损失</span><br>optimizer = optim.Adam(net.parameters(), lr=<span class="hljs-number">0.0002</span>)  <span class="hljs-comment"># 优化器（训练参数，学习率）</span><br><br>save_path = <span class="hljs-string">&#x27;model.pth&#x27;</span><br>best_acc = <span class="hljs-number">0.0</span><br>test_accs = []<br><br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    net.train()  <span class="hljs-comment"># 训练过程中开启 Dropout</span><br>    running_loss = <span class="hljs-number">0.0</span>  <span class="hljs-comment"># 每个 epoch 都会对 running_loss  清零</span><br>    time_start = time.perf_counter()  <span class="hljs-comment"># 对训练一个 epoch 计时</span><br><br>    step = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> step, data <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(train_loader, start=<span class="hljs-number">0</span>):  <span class="hljs-comment"># 遍历训练集，step从0开始计算</span><br>        images, labels = data  <span class="hljs-comment"># 获取训练集的图像和标签</span><br>        optimizer.zero_grad()  <span class="hljs-comment"># 清除历史梯度</span><br><br>        outputs = net(images.to(device))  <span class="hljs-comment"># 正向传播</span><br>        loss = loss_function(outputs, labels.to(device))  <span class="hljs-comment"># 计算损失</span><br>        loss.backward()  <span class="hljs-comment"># 反向传播</span><br>        optimizer.step()  <span class="hljs-comment"># 优化器更新参数</span><br>        running_loss += loss.item()<br><br>        <span class="hljs-comment"># 打印训练进度（使训练过程可视化）</span><br>        rate = (step + <span class="hljs-number">1</span>) / <span class="hljs-built_in">len</span>(train_loader)  <span class="hljs-comment"># 当前进度 = 当前step / 训练一轮epoch所需总step</span><br>        a = <span class="hljs-string">&quot;*&quot;</span> * <span class="hljs-built_in">int</span>(rate * <span class="hljs-number">50</span>)<br>        b = <span class="hljs-string">&quot;.&quot;</span> * <span class="hljs-built_in">int</span>((<span class="hljs-number">1</span> - rate) * <span class="hljs-number">50</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\rtrain loss: &#123;:^3.0f&#125;%[&#123;&#125;-&gt;&#123;&#125;]&#123;:.3f&#125;&quot;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">int</span>(rate * <span class="hljs-number">100</span>), a, b, loss), end=<span class="hljs-string">&quot;&quot;</span>)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;%f s&#x27;</span> % (time.perf_counter() - time_start))<br><br>    <span class="hljs-comment">########################################### validate ###########################################</span><br>    net.<span class="hljs-built_in">eval</span>()  <span class="hljs-comment"># 验证过程中关闭 Dropout</span><br><br>    acc = <span class="hljs-number">0.0</span><br>    <span class="hljs-keyword">with</span> torch.no_grad():<br>        <span class="hljs-keyword">for</span> val_data <span class="hljs-keyword">in</span> tqdm(validate_loader):<br>            val_images, val_labels = val_data<br>            outputs = net(val_images.to(device))<br>            predict_y = torch.<span class="hljs-built_in">max</span>(outputs, dim=<span class="hljs-number">1</span>)[<span class="hljs-number">1</span>]  <span class="hljs-comment"># 以output中值最大位置对应的索引（标签）作为预测输出</span><br>            acc += (predict_y == val_labels.to(device)).<span class="hljs-built_in">sum</span>().item()<br>        val_accurate = acc / val_num<br>        test_accs.append(val_accurate)<br><br>        <span class="hljs-comment"># 保存准确率最高的那次网络参数</span><br>        <span class="hljs-keyword">if</span> val_accurate &gt; best_acc:<br>            best_acc = val_accurate<br>            torch.save(net.state_dict(), save_path)<br><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;[epoch %d] train_loss: %.3f test_accuracy: %.3f \n&#x27;</span> %<br>              (epoch + <span class="hljs-number">1</span>, running_loss / step, val_accurate))<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Finished Training&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="3-5-精度可视化"><a href="#3-5-精度可视化" class="headerlink" title="3.5 精度可视化"></a>3.5 精度可视化</h3><p>部分训练结果如下</p>
<p><img src="7.png" srcset="/img/loading.gif" lazyload alt="image-20220719143216553"></p>
<p>作出测试集acc曲线：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>plt.ylim(<span class="hljs-number">0.9</span>, <span class="hljs-number">1</span>)<br>x = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>))<br><br>plt.plot(x, test_accs, label=<span class="hljs-string">&quot;test set acc&quot;</span>)<br><br>plt.legend()  <span class="hljs-comment"># 显示图例</span><br>plt.xticks(x)<br>plt.xlabel(<span class="hljs-string">&quot;epoch&quot;</span>)  <span class="hljs-comment"># X轴标签</span><br>plt.ylabel(<span class="hljs-string">&quot;%acc&quot;</span>)  <span class="hljs-comment"># Y轴标签</span><br>plt.title(<span class="hljs-string">&#x27;acc&#x27;</span>)<br>plt.savefig(<span class="hljs-string">&quot;acc.jpg&quot;</span>)<br></code></pre></td></tr></table></figure>



<p><img src="6.png" srcset="/img/loading.gif" lazyload alt="image-20220719143043111"></p>
<p>仅训练10个epoch，acc就达到了0.977 ， 增大epoch应该还可以提高acc，但由于这里显卡不太行，所以只跑了10个epoch，后续可以考虑增大epoch，让网络达到收敛。</p>
<h2 id="4-预测图片"><a href="#4-预测图片" class="headerlink" title="4. 预测图片"></a>4. 预测图片</h2><p>打开文件系统，选择一张图片进行预测。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>垃圾分类小demo</div>
      <div>http://example.com/2022/07/19/垃圾分类小demo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>听风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月19日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/05/bert%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="疫情微博情感识别">
                        <span class="hidden-mobile">疫情微博情感识别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7C1QoQShmj2GocTUSsCfvl07-gzGzoHsz","appKey":"tGH8AvvvUAVa08GUUY7kX8YC","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
